# quarkus-openapi-sample-with-gradle

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/docker/: Dockerfile.jvm
src/main/java/dev/tkhm/: ExampleResource.java  FruitsResource.java
src/main/resources/: config.json
src/native-test/java/dev/tkhm/: NativeExampleResourceIT.java
src/test/java/dev/tkhm/: ExampleResourceTest.java
